{
  "name": "dateexp",
  "version": "1.1.0",
  "description": "A seriable way to express dynamic dates",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "mocha debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheZoneLab/dateExp.git"
  },
  "author": "Steven Harvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheZoneLab/dateExp/issues"
  },
  "homepage": "https://github.com/TheZoneLab/dateExp#readme",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
